<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <h1 style="color: green;">Hello world!</h1>
  <h2>Hello git, my name is Kirill</h2>
  <h3>Work in branch - kirill</h3>
  <h2>Hi parni, it's Pashok</h2>
  <h3>Work in branch - Pasha</h3>
  <h4>12412trdsad</h4>
  <h5>xcascsac</h5>
  <h6>Prodam garazhe</h6>
  <!-- test -->
</body>
</html>
